{
  "name": "annict",
  "version": "0.0.2",
  "description": "Annict API client library",
  "main": "lib/annict.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc -p tsconfig.json",
    "prepublish": "./node_modules/.bin/tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nukosuke/annict.js.git"
  },
  "keywords": [
    "anime",
    "api",
    "library",
    "service"
  ],
  "author": "nukosuke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nukosuke/annict.js/issues"
  },
  "homepage": "https://github.com/nukosuke/annict.js#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^0.13.22",
    "mocha": "^2.5.3",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "dependencies": {
    "es6-promise": "^3.2.1",
    "isomorphic-fetch": "^2.2.1",
    "qs": "^6.2.0"
  }
}
